{
  "lock": true,
  "tasks": {
    "install": "deno cache --lock=deno.lock main.ts",
    "cli": "deno run -A cli/mod.ts",
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "fresh-cli": "echo \"import '\\$fresh/src/dev/cli.ts'\" | deno run --unstable -A -",
    "manifest": "deno task fresh-cli manifest $(pwd)",
    "dev": "deno run -A --watch=static/,routes/ dev.ts",
    "production": "deno run -A main.ts",
    "update": "deno run -A -r https://fresh.deno.dev/update .",
    "build": "deno run -A build.ts build && docker build --build-arg GIT_REVISION=$(git rev-parse HEAD) . -t arekx/noteme:$(git describe --tags --abbrev=0)"
  },
  "lint": { "rules": { "tags": ["fresh", "recommended"] } },
  "exclude": ["**/_fresh/*"],
  "imports": {
    "$fresh/": "https://deno.land/x/fresh@1.6.1/",
    "preact": "https://esm.sh/preact@10.19.2",
    "preact/": "https://esm.sh/preact@10.19.2/",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.2.1",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.5.0",
    "tailwindcss": "npm:tailwindcss@3.3.5",
    "tailwindcss/": "npm:/tailwindcss@3.3.5/",
    "tailwindcss/plugin": "npm:/tailwindcss@3.3.5/plugin.js",
    "$std/": "https://deno.land/std@0.209.0/",
    "$vendor": "./deps.ts",
    "$components/": "./components/",
    "$islands/": "./islands/",
    "$backend/": "./backend/",
    "$frontend/": "./frontend/",
    "$lib/": "./lib/",
    "$types/": "./types/",
    "$repository": "./repository/mod.ts"
  },
  "compilerOptions": { "jsx": "react-jsx", "jsxImportSource": "preact" },
  "nodeModulesDir": true
}
